database.driver_class=com.mysql.cj.jdbc.Driver
database.jdbc=mysql
database.host=localhost
database.port=3306
database.username=test_user
database.password=superSecretPassword!123
database.name=restaurant
path.mysqldump=C:\\Program Files\\MySQL\MySQL Server 8.0\bin
path.mysql=C:\\Program Files\MySQL\MySQL Server 8.0\bin
path.backup=D:\\Personal\\backup